version: '3'
services:
    mysql:
        image: mysql:5.7.21
        ports:
            - "3306:3306"
        volumes:
            # Initial Data Dir
            - ./db/mysql_init:/docker-entrypoint-initdb.d
            # Permanent Data Dir
            - ./db/mysql_data:/var/lib/mysql
        environment:
            MYSQL_DATABASE: mysql
            MYSQL_ROOT_PASSWORD: passw0rd
            MYSQL_USER: mysql
            MYSQL_PASSWORD: passw0rd